.chat_page {
  padding: 30px;
}

.chat_page .first_element,
.chat_page .second_element {
  width: 100%;
}

.chat_page h1 {
  width: 100%;
  text-align: left;
  line-height: 0.9;
  font-size: 40px;
}

.chat_page button {
  width: 64px;
  position: absolute;
  top: 30px;
  right: 30px;
  background: transparent;
  outline: 0;
  border: 0;
  cursor: pointer;
}

.chat_page button svg {
  fill: var(--icon_dark_green);
  transition: all 0.3s ease;
}

.chat_page button:hover svg {
  fill: var(--icon_light_green);
}

.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 22% auto;
  gap: 1rem;
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  height: auto;
  min-height: 80vh;
  overflow: scroll;
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation > div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}

.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .Chat {
    grid-template-columns: 16% auto;
  }
  .follower.conversation > div > .name {
    display: none;
  }
}
